COOKIE_SECRET=sdjfklaewproixzkllajsdflkajsdlfk123w34543rasdf23rdsfo878yuhk
DB_URL=mongodb://127.0.0.1:27017/bijou
ADMIN_EMAIL=bi_jou19@naver.com
ADMIN_PASSWORD=A!1wlgus
REST_API_KEY=1012162520373434
REST_API_SECRET=s8mrU2AirSd7bgCYHfuD2KypQ0y5rxJikYgFP11otVt6wedAp35N5mzvh81muuBedudS0dXQwQqq7pzC